
#!/usr/bin/env python3

PACKAGE = "tf_republisher"

from dynamic_reconfigure.parameter_generator_catkin import *
import math

gen = ParameterGenerator()
#       Name      Type   Level Description          Default   Min     Max
gen.add("x",      double_t, 0, "x_offset",          0,     -3,     3)
gen.add("y",      double_t, 0, "y_offset",          0,     -3,     3)
gen.add("z",      double_t, 0, "z_offset",          0,     -3,     3)
gen.add("roll",   double_t, 0, "roll_adjustment",   0,     -3.14,  3.14)
gen.add("pitch",  double_t, 0, "pitch_adjustment",  0,     -3.14,  3.14)
gen.add("yaw",    double_t, 0, "yaw_adjustment",    0,     -3.14,  3.14)

gen.add("done",   bool_t,   0, "Click here when finished calibrating",  False)

exit(gen.generate(PACKAGE, "tf_republisher", "Calibration"))
